<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniart.DataAccess\Uniart.DataAccess.csproj" />
    <ProjectReference Include="..\Uniart.Dto\Uniart.Dto.csproj" />
  </ItemGroup>

</Project>
