# NitroApps---UniArt

./: Procfile  README.md  package.json
LANDING/: index.html  styles.css
UniArt.Api/: Program.cs  Startup.cs  UniArt.Api.csproj
UniArt.Api/Controllers/: CustomerController.cs
Uniart API/: Dockerfile  UniArt.Api.sln
Uniart API/UniArt.Api/: Dockerfile  Program.cs  Startup.cs  UniArt.Api.csproj  appsettings.json
Uniart API/UniArt.Api/Controllers/: ArtistaController.cs  Caracteristica_OpcionesController.cs  ChatController.cs  CiudadController.cs  ComisionController.cs  EnvioController.cs  Envio_Servicio_CiudadController.cs  EstiloController.cs  FormatoController.cs  IdentityController.cs  LicenciaController.cs  MensajeController.cs  PaisController.cs  PropuestaController.cs  RedSocialController.cs  Red_Social_ArtistaController.cs  ReviewController.cs  ServicioController.cs  Servicio_CaracteristicaController.cs  Servicio_FormatoController.cs  Servicio_TemaController.cs  Servicio_VariacionController.cs  TarjetaController.cs  TecnicaController.cs  TemaController.cs  UsuarioController.cs  UsuarioTarjetaController.cs  ValoracionController.cs  Variacion_DetalleController.cs
Uniart API/UniArt.Api/Properties/: launchSettings.json
Uniart API/Uniart.DataAccess/: CustomerRepository.cs  ICustomerRepository.cs  Uniart.DataAccess.csproj  UniartDbContext.cs
Uniart API/Uniart.Dto/: ApplicationUserDto.cs  ArtistaDto.cs  Caracteristica_OpcionesDto.cs  ChatDto.cs  CiudadDto.cs  ComisionDto.cs  CustomerDto.cs  EnvioDto.cs  Envio_Servicio_CiudadDto.cs  EstiloDto.cs  FormatoDto.cs  LicenciaDto.cs  MensajeDto.cs  PaisDto.cs  PropuestaDto.cs  Red_SocialDto.cs  Red_Social_ArtistaDto.cs  ResponseDto.cs  ReviewDto.cs  ServicioDto.cs  TemaDto.cs  (+10 more)
Uniart.DataAccess/: UniartDbContext.cs
Uniart.Entities/: Category.cs  EntityBase.cs  Propuesta.cs  Repository.cs  duracion_esperada.cs  tipo_pago.cs  trabajo.cs
Uniart.Services/: CustomerService.cs  ICustomerService.cs  InjectionDependency.cs  Uniart.Services.csproj
uniart-app/: .gitignore  package.json
(+275 files in other folders)
